spark.master                        spark://spark-master:7077
spark.eventLog.enabled              true
spark.sql.warehouse.dir             s3a://spark/warehouse
spark.eventLog.dir                  s3a://spark/event-log
spark.history.fs.logDirectory       s3a://spark/event-log
spark.hadoop.fs.s3a.endpoint        http://172.16.0.2:9000
spark.hadoop.fs.s3a.access.key      xXSGAlqCFnGR40l3eCmK
spark.hadoop.fs.s3a.secret.key      uVH1b3VAtoen5wg1dt29SlHNHDkpNReUXri9foN1