spark.master                        spark://spark-master:7077
spark.eventLog.enabled              true
spark.eventLog.dir                  /opt/spark/history
spark.history.fs.logDirectory       /opt/spark/work
spark.ui.timelineEnabled            true
# spark.logConf                     true
spark.driver.extraClassPath         /opt/spark/jars/*
spark.executor.extraClassPath       /opt/spark/jars/*
# spark.driver.extraJavaOptions -Dspark.driver.extraJavaOptions=-Dderby.stream.error.file=/tmp/derby.log
# spark.driver.extraJavaOptions -Dio.netty.tryReflectionSetAccessible=true
# spark.executor.extraJavaOptions -Dio.netty.tryReflectionSetAccessible=true