spark.master                        spark://spark-master:7077
spark.eventLog.enabled              true
spark.sql.warehouse.dir             s3a://spark/warehouse
spark.eventLog.dir                  s3a://spark/eventlog
spark.history.fs.logDirectory       s3a://spark/eventlog
spark.hadoop.fs.s3a.endpoint        http://172.20.0.6:9000
spark.hadoop.fs.s3a.access.key      GqpU801vw42jJ1rOIRgE
spark.hadoop.fs.s3a.secret.key      VXqicqgVgE6ZcgDmtAwiElqrZjE72Y07ayVFwdrW