connector.name=delta-lake
hive.metastore.uri=thrift://hive:9083
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=delta
hive.s3.aws-secret-key=delta12345
hive.s3.path-style-access=true
delta.enable-non-concurrent-writes=true
